# projecto

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
projecto-autolog-core/: build.gradle.kts
projecto-autolog-core/src/main/kotlin/net/nuqta/projecto/autolog/core/: AutoLog.kt  AutoLogConfiguration.kt  AutoLogProperties.kt  AutoLoggerAspect.kt  LoggedBy.kt  MdcUtil.kt  MetricsUtil.kt  RequestIdFilter.kt  SpelExpressionEvaluator.kt  StepLog.kt  TemplateRenderer.kt
projecto-autolog-core/src/test/kotlin/net/nuqta/projecto/autolog/core/: AutoLoggerAspectTest.kt
projecto-autolog-demo/: build.gradle.kts
projecto-autolog-demo/src/main/kotlin/net/nuqta/projecto/autolog/demo/: DemoApplication.kt  DemoController.kt  DemoService.kt
projecto-autolog-demo/src/main/resources/: application.yml  logback-spring.xml
projecto-autolog-starter/: build.gradle.kts
projecto-autolog-starter/src/main/kotlin/net/nuqta/projecto/autolog/starter/: AutoLogAutoConfiguration.kt  ProjectoAutoLogAutoConfiguration.kt
