# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "1.9.20"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.3"
kotlinxCoroutines = "1.7.3"
springBoot = "3.2.3"
springDependencyManagement = "1.1.4"
aspectj = "1.9.21"
slf4j = "2.0.12"
logback = "1.4.14"
logstashLogbackEncoder = "7.4"
micrometer = "1.12.3"
springExpression = "6.1.4"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Spring
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
springBootStarterAop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "springBoot" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
springBootConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }
springBootAutoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }

# AspectJ
aspectjrt = { module = "org.aspectj:aspectjrt", version.ref = "aspectj" }
aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectj" }

# Logging
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstashLogbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }

# Metrics
micrometerCore = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometerRegistry = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# Spring Expression Language
springExpression = { module = "org.springframework:spring-expression", version.ref = "springExpression" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
springBoot = ["springBootStarter", "springBootStarterAop", "springExpression"]
springBootWeb = ["springBootStarter", "springBootStarterWeb", "springBootStarterAop", "springExpression"]
aspectj = ["aspectjrt", "aspectjweaver"]
logging = ["slf4jApi", "logbackClassic", "logstashLogbackEncoder"]
metrics = ["micrometerCore", "micrometerRegistry"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
